<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.evtechnology.welcomepageapp.NewHomeActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_me"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/me2"
        android:layout_marginRight="60dp"
        android:layout_toStartOf="@+id/btn_schedule" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_schedule"
        android:layout_alignBottom="@+id/btn_me"
        android:layout_alignTop="@+id/btn_me"
        android:src="@drawable/schedule"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_news"
        android:layout_alignTop="@+id/btn_schedule"
        android:layout_toRightOf="@+id/btn_schedule"
        android:layout_toEndOf="@+id/btn_schedule"
        android:layout_marginLeft="60dp"
        android:src="@drawable/news" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_post"
        android:layout_below="@+id/btn_me"
        android:layout_alignRight="@+id/btn_me"
        android:layout_alignEnd="@+id/btn_me"
        android:layout_marginTop="30dp"
        android:src="@drawable/post"
        android:contentDescription="post" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_contact"
        android:layout_alignTop="@+id/btn_post"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contact" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cloud"
        android:layout_alignBottom="@+id/btn_contact"
        android:layout_alignRight="@+id/btn_news"
        android:layout_alignEnd="@+id/btn_news"
        android:src="@drawable/cloud" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_photo"
        android:layout_below="@+id/btn_post"
        android:layout_alignRight="@+id/btn_post"
        android:layout_alignEnd="@+id/btn_post"
        android:layout_marginTop="30dp"
        android:src="@drawable/photo" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_setting"
        android:layout_alignTop="@+id/btn_photo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/setting" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_quote"
        android:layout_alignTop="@+id/btn_setting"
        android:layout_alignRight="@+id/btn_cloud"
        android:layout_alignEnd="@+id/btn_cloud"
        android:src="@drawable/quote" />

</RelativeLayout>
