<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GurmukhiMN.ttc">
            <string>GurmukhiMN-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-GM-jDi">
                                <rect key="frame" x="270" y="566" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="M5o-wa-F2F"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TZ1-b2-xSC"/>
                                    <segue destination="V5N-e9-IJ5" kind="show" identifier="FindSchool" id="SgS-0B-qfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8hE-GM-jDi" secondAttribute="bottom" id="ZZe-2W-6Av"/>
                            <constraint firstItem="8hE-GM-jDi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pA0-bC-GON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="91"/>
        </scene>
        <!--Find School-->
        <scene sceneID="8Cr-M7-RQP">
            <objects>
                <viewController storyboardIdentifier="FindSchoolViewController" title="Find School" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5N-e9-IJ5" customClass="FindSchoolViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzH-Uf-s1V"/>
                        <viewControllerLayoutGuide type="bottom" id="j2N-Xd-nMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWh-tT-bmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-eE-PGZ">
                                <rect key="frame" x="59" y="158" width="482" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OzZ-Ck-2e7" rowHeight="43" style="IBUITableViewCellStyleDefault" id="9nU-vt-EeS">
                                        <rect key="frame" x="0.0" y="28" width="482" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nU-vt-EeS" id="BwE-Xd-p6T">
                                            <rect key="frame" x="0.0" y="0.0" width="482" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzZ-Ck-2e7">
                                                    <rect key="frame" x="15" y="0.0" width="452" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mGp-Zz-ADn" kind="show" identifier="ShowSignUpSegue" id="Ilt-oV-26z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5N-e9-IJ5" id="Q7a-qk-AIW"/>
                                    <outlet property="delegate" destination="V5N-e9-IJ5" id="AfR-Bj-Ytd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-xm-Pew">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-E6-OZL">
                                        <rect key="frame" x="173.5" y="14" width="254.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKC-E6-OZL" secondAttribute="height" multiplier="85:12" id="Dtm-Mw-wsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dtm-Mw-wsy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="77" y="22" width="255" height="42"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SKC-E6-OZL" firstAttribute="centerX" secondItem="vjc-xm-Pew" secondAttribute="centerX" id="bnh-e2-oUW"/>
                                    <constraint firstAttribute="height" constant="70" id="eA5-dS-uWz"/>
                                    <constraint firstItem="SKC-E6-OZL" firstAttribute="centerY" secondItem="vjc-xm-Pew" secondAttribute="centerY" id="okn-zk-fZp"/>
                                    <constraint firstItem="SKC-E6-OZL" firstAttribute="top" secondItem="vjc-xm-Pew" secondAttribute="top" constant="22" id="uYk-RQ-hw0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uYk-RQ-hw0"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Type in your school name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-Wm-Mv5">
                                <rect key="frame" x="0.0" y="90" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="acw-3N-Gpl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="acw-3N-Gpl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="176" width="400" height="44"/>
                                    <mask key="constraints">
                                        <exclude reference="acw-3N-Gpl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="V5N-e9-IJ5" id="NVp-Ia-ERB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzt-Wm-Mv5" secondAttribute="trailing" constant="-220" id="6ZK-wW-acs">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="-20" id="DjS-PU-j16"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="-20" id="RDP-u3-r6x">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="-16" id="V5G-Bp-P3d"/>
                            <constraint firstItem="vjc-xm-Pew" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="-20" id="epQ-Hk-dtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjc-xm-Pew" secondAttribute="trailing" constant="-20" id="fVp-QO-RlX"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="top" secondItem="vjc-xm-Pew" secondAttribute="bottom" id="juf-2T-Ltc"/>
                            <constraint firstItem="vjc-xm-Pew" firstAttribute="top" secondItem="EzH-Uf-s1V" secondAttribute="bottom" id="ouP-W5-gp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzt-Wm-Mv5" secondAttribute="trailing" constant="-20" id="pKC-IK-ShZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ZK-wW-acs"/>
                                <exclude reference="RDP-u3-r6x"/>
                                <exclude reference="V5G-Bp-P3d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6ZK-wW-acs"/>
                                <exclude reference="RDP-u3-r6x"/>
                                <exclude reference="V5G-Bp-P3d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="s6R-Hi-ps7" id="0ki-NC-RPh"/>
                        <outlet property="tableView" destination="wPi-eE-PGZ" id="x7d-YR-3V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCo-nQ-xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s6R-Hi-ps7">
                    <connections>
                        <outlet property="delegate" destination="V5N-e9-IJ5" id="Bx5-Jt-UHB"/>
                        <outlet property="searchBar" destination="Vzt-Wm-Mv5" id="yLQ-6K-Okf"/>
                        <outlet property="searchContentsController" destination="V5N-e9-IJ5" id="v13-Yn-f4v"/>
                        <outlet property="searchResultsDataSource" destination="V5N-e9-IJ5" id="sYM-la-fNt"/>
                        <outlet property="searchResultsDelegate" destination="V5N-e9-IJ5" id="pOv-bq-qHm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="84" y="925"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dVH-Q7-P2g">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RxV-nq-mLN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGJ-7r-4I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="91"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Yhv-zJ-1WO">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="kU1-1k-Yn1" customClass="ContentViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm7-pY-kJI"/>
                        <viewControllerLayoutGuide type="bottom" id="0gC-gl-8bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHs-ES-xYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-2V-RpZ">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-cQ-JpX">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aGs-ri-Ip8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ezN-2V-RpZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Emj-oT-FRS"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="top" secondItem="hxU-cQ-JpX" secondAttribute="bottom" constant="8" symbolic="YES" id="SDU-w5-pbh"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="trailing" secondItem="hxU-cQ-JpX" secondAttribute="trailing" id="Tbc-rY-zH3"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="trailing" secondItem="DHs-ES-xYY" secondAttribute="trailingMargin" id="Vl7-6R-vST"/>
                            <constraint firstItem="hxU-cQ-JpX" firstAttribute="leading" secondItem="ezN-2V-RpZ" secondAttribute="leading" id="c6N-bS-J8c"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="leading" secondItem="DHs-ES-xYY" secondAttribute="leadingMargin" id="ljk-OD-zw6"/>
                            <constraint firstItem="hxU-cQ-JpX" firstAttribute="top" secondItem="Vm7-pY-kJI" secondAttribute="bottom" constant="8" symbolic="YES" id="wiq-3J-fhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ezN-2V-RpZ" id="idN-j0-oMU"/>
                        <outlet property="titleLabel" destination="hxU-cQ-JpX" id="6jR-h4-Uht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-Z6-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="91"/>
        </scene>
        <!--Sign Up Scene-->
        <scene sceneID="w6O-ag-do9">
            <objects>
                <viewController storyboardIdentifier="Sign Up Scene" title="Sign Up Scene" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGp-Zz-ADn" customClass="SignUpViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lol-9G-f2p"/>
                        <viewControllerLayoutGuide type="bottom" id="60u-2Z-MMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMv-6A-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-i7-WLz">
                                <rect key="frame" x="55" y="273" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WG-i7-WLz" secondAttribute="height" multiplier="236:15" id="8sv-pJ-ET8"/>
                                    <constraint firstAttribute="width" constant="472" id="HZY-BZ-g1D"/>
                                    <constraint firstAttribute="height" constant="30" id="lqx-OS-tPo"/>
                                    <constraint firstAttribute="width" secondItem="3WG-i7-WLz" secondAttribute="height" multiplier="236:15" id="vNs-w6-YuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sv-pJ-ET8"/>
                                        <exclude reference="HZY-BZ-g1D"/>
                                        <exclude reference="vNs-w6-YuG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-qh-u2b">
                                <rect key="frame" x="55" y="313" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQr-qh-u2b" secondAttribute="height" multiplier="236:15" id="7G8-d2-FEY"/>
                                    <constraint firstAttribute="height" constant="30" id="SIW-9M-7CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7G8-d2-FEY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Nb-e69">
                                <rect key="frame" x="55" y="353" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAS-8A-hpV"/>
                                    <constraint firstAttribute="width" secondItem="cGe-Nb-e69" secondAttribute="height" multiplier="236:15" id="zxq-sS-osP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zxq-sS-osP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnSubmit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-7t-7vc">
                                <rect key="frame" x="55" y="413" width="490" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TE-VI-zFw"/>
                                    <constraint firstAttribute="width" secondItem="LRq-7t-7vc" secondAttribute="height" multiplier="47:3" id="fgO-B2-Vj0"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgO-B2-Vj0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonSubmit:" destination="mGp-Zz-ADn" eventType="touchUpInside" id="igB-gV-bVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LINK TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Mv-7QS">
                                <rect key="frame" x="259" y="485" width="82" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OH8-Mv-7QS" secondAttribute="height" multiplier="79:14" id="HsJ-xD-rf6"/>
                                    <constraint firstAttribute="width" constant="42" id="MVY-Ju-7e3"/>
                                    <constraint firstAttribute="width" constant="81.5" id="rwh-yn-mZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVY-Ju-7e3"/>
                                        <exclude reference="rwh-yn-mZK"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-Na-MsY">
                                <rect key="frame" x="217" y="210" width="166" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XrW-Fz-GK1"/>
                                    <constraint firstAttribute="width" constant="208" id="rP7-ff-16J"/>
                                    <constraint firstAttribute="width" secondItem="5Yu-Na-MsY" secondAttribute="height" multiplier="83:14" id="tds-Jv-daK"/>
                                </constraints>
                                <segments>
                                    <segment title="SIGNUP"/>
                                    <segment title="LOGIN"/>
                                </segments>
                                <color key="tintColor" red="0.17254901959999999" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rP7-ff-16J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="indexChanged:" destination="mGp-Zz-ADn" eventType="valueChanged" id="092-Kq-j78"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-UC-dHz">
                                <rect key="frame" x="257" y="60" width="85" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Bb1-o1-djP"/>
                                    <constraint firstAttribute="width" constant="85" id="PIO-hQ-bz8"/>
                                    <constraint firstAttribute="width" secondItem="DY6-UC-dHz" secondAttribute="height" multiplier="17:26" id="etu-3G-GH7"/>
                                    <constraint firstAttribute="height" constant="122" id="seb-UW-SJH"/>
                                    <constraint firstAttribute="width" constant="80" id="zFM-zN-r89"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIO-hQ-bz8"/>
                                        <exclude reference="seb-UW-SJH"/>
                                        <exclude reference="zFM-zN-r89"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-EK-6VO">
                                <rect key="frame" x="189" y="512" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7R-EK-6VO" secondAttribute="height" multiplier="1:1" id="KwC-Yz-S5j"/>
                                    <constraint firstAttribute="height" constant="50" id="Oj1-V5-dWi"/>
                                    <constraint firstAttribute="width" secondItem="u7R-EK-6VO" secondAttribute="height" multiplier="1:1" id="qwQ-JF-oLC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KwC-Yz-S5j"/>
                                        <exclude reference="Oj1-V5-dWi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnGplus" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-pG-rBX">
                                <rect key="frame" x="361" y="511" width="50.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MxA-Ca-GMl"/>
                                    <constraint firstAttribute="width" secondItem="Fez-pG-rBX" secondAttribute="height" multiplier="1:1" id="O6i-E7-fBv"/>
                                    <constraint firstAttribute="width" constant="50" id="UmR-xc-20d"/>
                                    <constraint firstAttribute="height" constant="458" id="kDv-eH-LSX"/>
                                </constraints>
                                <state key="normal" title="Button" image="gplus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MxA-Ca-GMl"/>
                                        <exclude reference="UmR-xc-20d"/>
                                        <exclude reference="kDv-eH-LSX"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="top" secondItem="UQr-qh-u2b" secondAttribute="bottom" constant="10" id="2e3-gT-1fK"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="centerX" secondItem="3WG-i7-WLz" secondAttribute="centerX" id="6L9-V4-vLG"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="top" secondItem="3WG-i7-WLz" secondAttribute="bottom" constant="10" id="7D0-VX-KfD"/>
                            <constraint firstItem="60u-2Z-MMd" firstAttribute="top" secondItem="OH8-Mv-7QS" secondAttribute="bottom" constant="100" id="8du-Gt-rPJ"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="8ie-he-d5f"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="A7k-Aq-S4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGe-Nb-e69" secondAttribute="trailing" constant="35" id="APV-Sg-Iq9"/>
                            <constraint firstItem="Fez-pG-rBX" firstAttribute="leading" secondItem="OH8-Mv-7QS" secondAttribute="trailing" constant="20" id="Aeo-ha-tap"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="top" secondItem="Lol-9G-f2p" secondAttribute="bottom" constant="40" id="BYA-4m-3XP"/>
                            <constraint firstItem="Fez-pG-rBX" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leading" constant="361" id="C1H-5n-Rpp"/>
                            <constraint firstItem="60u-2Z-MMd" firstAttribute="top" secondItem="Fez-pG-rBX" secondAttribute="bottom" constant="38" id="F3i-3O-eDL"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="50" id="GAc-hO-5mu"/>
                            <constraint firstItem="60u-2Z-MMd" firstAttribute="top" secondItem="DY6-UC-dHz" secondAttribute="bottom" constant="410" id="Hf6-Gm-owF"/>
                            <constraint firstItem="u7R-EK-6VO" firstAttribute="top" secondItem="OH8-Mv-7QS" secondAttribute="bottom" constant="30" id="MGU-DK-mSQ"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="35" id="MxO-WN-K7V"/>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="QNN-3e-ePh"/>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="35" id="S1j-Bc-VYv"/>
                            <constraint firstItem="5Yu-Na-MsY" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="TKs-zm-Vzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQr-qh-u2b" secondAttribute="trailing" constant="35" id="Tk3-vK-QPH"/>
                            <constraint firstItem="5Yu-Na-MsY" firstAttribute="top" secondItem="DY6-UC-dHz" secondAttribute="bottom" constant="20" id="UXg-TN-eLZ"/>
                            <constraint firstItem="LRq-7t-7vc" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="35" id="Wz3-At-Xxa"/>
                            <constraint firstItem="Fez-pG-rBX" firstAttribute="top" secondItem="OH8-Mv-7QS" secondAttribute="bottom" constant="12" id="XEg-cd-9Sg"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="bEi-cu-I9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fez-pG-rBX" secondAttribute="trailing" constant="20" id="c1g-OB-QvX"/>
                            <constraint firstItem="LRq-7t-7vc" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="ceu-R5-ddW"/>
                            <constraint firstItem="LRq-7t-7vc" firstAttribute="top" secondItem="cGe-Nb-e69" secondAttribute="bottom" constant="30" id="dSI-9y-GrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRq-7t-7vc" secondAttribute="trailing" constant="35" id="fDi-WQ-emW"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="35" id="gVk-CR-bNY"/>
                            <constraint firstItem="Fez-pG-rBX" firstAttribute="top" secondItem="OH8-Mv-7QS" secondAttribute="bottom" constant="-10" id="haF-Ui-apA"/>
                            <constraint firstItem="OH8-Mv-7QS" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="iZF-nA-0B0"/>
                            <constraint firstItem="60u-2Z-MMd" firstAttribute="top" secondItem="u7R-EK-6VO" secondAttribute="bottom" constant="38" id="igk-nI-cEs"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="top" secondItem="5Yu-Na-MsY" secondAttribute="bottom" constant="35" id="mvk-oQ-xkL"/>
                            <constraint firstItem="OH8-Mv-7QS" firstAttribute="centerX" secondItem="LRq-7t-7vc" secondAttribute="centerX" id="nvf-ob-Rk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WG-i7-WLz" secondAttribute="trailing" constant="35" id="rGW-3J-adH"/>
                            <constraint firstItem="OH8-Mv-7QS" firstAttribute="leading" secondItem="u7R-EK-6VO" secondAttribute="trailing" constant="20" id="xqj-0B-olj"/>
                            <constraint firstItem="u7R-EK-6VO" firstAttribute="top" secondItem="OH8-Mv-7QS" secondAttribute="bottom" constant="12" id="xtx-rc-eA4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6L9-V4-vLG"/>
                                <exclude reference="A7k-Aq-S4p"/>
                                <exclude reference="GAc-hO-5mu"/>
                                <exclude reference="8ie-he-d5f"/>
                                <exclude reference="QNN-3e-ePh"/>
                                <exclude reference="ceu-R5-ddW"/>
                                <exclude reference="MGU-DK-mSQ"/>
                                <exclude reference="nvf-ob-Rk0"/>
                                <exclude reference="Hf6-Gm-owF"/>
                                <exclude reference="C1H-5n-Rpp"/>
                                <exclude reference="c1g-OB-QvX"/>
                                <exclude reference="haF-Ui-apA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3WG-i7-WLz" id="dPj-pa-E3v"/>
                        <outlet property="pwdAgainTextField" destination="cGe-Nb-e69" id="rMv-ZZ-c4o"/>
                        <outlet property="pwdTextField" destination="UQr-qh-u2b" id="Rnv-ah-Qs3"/>
                        <outlet property="segmentControl" destination="5Yu-Na-MsY" id="Ltr-DT-O78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VV-Fn-Cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="584" height="576"/>
        <image name="gplus" width="455" height="455"/>
        <image name="logo" width="259" height="395"/>
    </resources>
</document>
