<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-GM-jDi">
                                <rect key="frame" x="270" y="566" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="M5o-wa-F2F"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TZ1-b2-xSC"/>
                                    <segue destination="V5N-e9-IJ5" kind="show" identifier="FindSchool" id="SgS-0B-qfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8hE-GM-jDi" secondAttribute="bottom" id="ZZe-2W-6Av"/>
                            <constraint firstItem="8hE-GM-jDi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pA0-bC-GON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="91"/>
        </scene>
        <!--Find School-->
        <scene sceneID="8Cr-M7-RQP">
            <objects>
                <viewController storyboardIdentifier="FindSchoolViewController" title="Find School" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5N-e9-IJ5" customClass="FindSchoolViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzH-Uf-s1V"/>
                        <viewControllerLayoutGuide type="bottom" id="j2N-Xd-nMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWh-tT-bmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" searchBarStyle="prominent" placeholder="Type in your school name" showsCancelButton="YES" scopeBarBackgroundImage="page1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-Wm-Mv5">
                                <rect key="frame" x="14" y="278" width="566" height="45"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="V5N-e9-IJ5" id="NVp-Ia-ERB"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-E6-OZL">
                                <rect key="frame" x="206" y="43" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="JJ2-hN-ShJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-eE-PGZ">
                                <rect key="frame" x="3" y="91" width="594" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OzZ-Ck-2e7" rowHeight="43" style="IBUITableViewCellStyleDefault" id="9nU-vt-EeS">
                                        <rect key="frame" x="0.0" y="28" width="594" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nU-vt-EeS" id="BwE-Xd-p6T">
                                            <rect key="frame" x="0.0" y="0.0" width="594" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzZ-Ck-2e7">
                                                    <rect key="frame" x="15" y="0.0" width="564" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="28" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="mGp-Zz-ADn" kind="show" identifier="ShowSignUpSegue" id="Ilt-oV-26z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5N-e9-IJ5" id="Q7a-qk-AIW"/>
                                    <outlet property="delegate" destination="V5N-e9-IJ5" id="AfR-Bj-Ytd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPi-eE-PGZ" firstAttribute="top" secondItem="SKC-E6-OZL" secondAttribute="bottom" constant="95" id="0YO-vD-TXf"/>
                            <constraint firstItem="SKC-E6-OZL" firstAttribute="centerX" secondItem="aWh-tT-bmo" secondAttribute="centerX" id="D1p-oB-8Cv"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="top" secondItem="SKC-E6-OZL" secondAttribute="bottom" constant="50" id="EyM-b8-bYg"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="trailing" secondItem="aWh-tT-bmo" secondAttribute="trailingMargin" id="HmU-fq-fDO"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="bottom" secondItem="wPi-eE-PGZ" secondAttribute="bottom" id="MLK-cS-iu2"/>
                            <constraint firstItem="wPi-eE-PGZ" firstAttribute="centerX" secondItem="aWh-tT-bmo" secondAttribute="centerX" id="YVR-Vq-KSa"/>
                            <constraint firstItem="Vzt-Wm-Mv5" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="20" id="hc8-8h-emq"/>
                            <constraint firstItem="wPi-eE-PGZ" firstAttribute="leading" secondItem="aWh-tT-bmo" secondAttribute="leadingMargin" constant="43" id="ofx-dx-KCR"/>
                            <constraint firstItem="SKC-E6-OZL" firstAttribute="top" secondItem="EzH-Uf-s1V" secondAttribute="bottom" constant="23" id="pm5-AO-bBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="s6R-Hi-ps7" id="0ki-NC-RPh"/>
                        <outlet property="tableView" destination="wPi-eE-PGZ" id="x7d-YR-3V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCo-nQ-xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s6R-Hi-ps7">
                    <connections>
                        <outlet property="delegate" destination="V5N-e9-IJ5" id="Bx5-Jt-UHB"/>
                        <outlet property="searchBar" destination="Vzt-Wm-Mv5" id="yLQ-6K-Okf"/>
                        <outlet property="searchContentsController" destination="V5N-e9-IJ5" id="v13-Yn-f4v"/>
                        <outlet property="searchResultsDataSource" destination="V5N-e9-IJ5" id="sYM-la-fNt"/>
                        <outlet property="searchResultsDelegate" destination="V5N-e9-IJ5" id="pOv-bq-qHm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="84" y="925"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dVH-Q7-P2g">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RxV-nq-mLN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGJ-7r-4I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="91"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Yhv-zJ-1WO">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="kU1-1k-Yn1" customClass="ContentViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm7-pY-kJI"/>
                        <viewControllerLayoutGuide type="bottom" id="0gC-gl-8bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHs-ES-xYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-2V-RpZ">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-cQ-JpX">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aGs-ri-Ip8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ezN-2V-RpZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Emj-oT-FRS"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="top" secondItem="hxU-cQ-JpX" secondAttribute="bottom" constant="8" symbolic="YES" id="SDU-w5-pbh"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="trailing" secondItem="hxU-cQ-JpX" secondAttribute="trailing" id="Tbc-rY-zH3"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="trailing" secondItem="DHs-ES-xYY" secondAttribute="trailingMargin" id="Vl7-6R-vST"/>
                            <constraint firstItem="hxU-cQ-JpX" firstAttribute="leading" secondItem="ezN-2V-RpZ" secondAttribute="leading" id="c6N-bS-J8c"/>
                            <constraint firstItem="ezN-2V-RpZ" firstAttribute="leading" secondItem="DHs-ES-xYY" secondAttribute="leadingMargin" id="ljk-OD-zw6"/>
                            <constraint firstItem="hxU-cQ-JpX" firstAttribute="top" secondItem="Vm7-pY-kJI" secondAttribute="bottom" constant="8" symbolic="YES" id="wiq-3J-fhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ezN-2V-RpZ" id="idN-j0-oMU"/>
                        <outlet property="titleLabel" destination="hxU-cQ-JpX" id="6jR-h4-Uht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-Z6-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="91"/>
        </scene>
        <!--Sign Up Scene-->
        <scene sceneID="w6O-ag-do9">
            <objects>
                <viewController storyboardIdentifier="Sign Up Scene" title="Sign Up Scene" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGp-Zz-ADn" customClass="SignUpViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lol-9G-f2p"/>
                        <viewControllerLayoutGuide type="bottom" id="60u-2Z-MMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMv-6A-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-UC-dHz">
                                <rect key="frame" x="268" y="55" width="64" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="seb-UW-SJH"/>
                                    <constraint firstAttribute="width" constant="64" id="zFM-zN-r89"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-i7-WLz">
                                <rect key="frame" x="66" y="260" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-qh-u2b">
                                <rect key="frame" x="47" y="298" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Nb-e69">
                                <rect key="frame" x="47" y="336" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnSubmit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-7t-7vc">
                                <rect key="frame" x="47" y="399" width="506" height="24"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4oj-zF-HvA"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubmit:" destination="mGp-Zz-ADn" eventType="touchUpInside" id="igB-gV-bVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Mv-7QS">
                                <rect key="frame" x="279" y="437" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eJG-xV-0jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnFacebook" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-bx-b8M">
                                <rect key="frame" x="86" y="499" width="102" height="48"/>
                                <state key="normal" title="Button" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnGplus" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-pG-rBX">
                                <rect key="frame" x="337" y="499" width="102" height="48"/>
                                <state key="normal" title="Button" image="gplus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-Q3-zPM">
                                <rect key="frame" x="129" y="512" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="STk-GH-Buv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-Na-MsY">
                                <rect key="frame" x="196" y="199" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="rP7-ff-16J"/>
                                </constraints>
                                <segments>
                                    <segment title="SignUp"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="0.17254901959999999" green="0.51372549020000002" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="mGp-Zz-ADn" eventType="valueChanged" id="092-Kq-j78"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-pg-uN8">
                                <rect key="frame" x="382" y="513" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mja-pg-uN8" secondAttribute="height" multiplier="79:21" id="wsU-bW-nmc"/>
                                    <constraint firstAttribute="width" constant="79" id="zXQ-0b-zYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="top" secondItem="UQr-qh-u2b" secondAttribute="bottom" constant="8" symbolic="YES" id="20C-ui-xDR"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="leading" secondItem="3WG-i7-WLz" secondAttribute="leading" id="3P8-n5-nFO"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="5gz-Wi-Pwn"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="48" id="6rg-vl-6bh"/>
                            <constraint firstItem="Tdj-bx-b8M" firstAttribute="top" secondItem="LRq-7t-7vc" secondAttribute="bottom" constant="50" id="GQB-8j-Xla"/>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="trailing" secondItem="UQr-qh-u2b" secondAttribute="trailing" id="HE0-uo-BAp"/>
                            <constraint firstItem="Tdj-bx-b8M" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="30" id="M0L-4K-C3k"/>
                            <constraint firstItem="LRq-7t-7vc" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="27" id="MQR-QH-sMz"/>
                            <constraint firstItem="cGe-Nb-e69" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="MjM-La-kQ9"/>
                            <constraint firstItem="LM0-Q3-zPM" firstAttribute="top" secondItem="LRq-7t-7vc" secondAttribute="bottom" constant="65" id="P8s-ay-yp7"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="trailing" secondItem="3WG-i7-WLz" secondAttribute="trailing" id="QIO-VE-jKp"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="top" secondItem="3WG-i7-WLz" secondAttribute="bottom" constant="8" symbolic="YES" id="TCb-Bh-y9c"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="centerX" secondItem="5Yu-Na-MsY" secondAttribute="centerX" id="VJ2-m5-zCB"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="top" secondItem="Lol-9G-f2p" secondAttribute="bottom" constant="60" id="Y8v-Mr-e4s"/>
                            <constraint firstItem="Mja-pg-uN8" firstAttribute="leading" secondItem="Tdj-bx-b8M" secondAttribute="trailing" constant="75" id="aNI-8q-CnM"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="leading" secondItem="cGe-Nb-e69" secondAttribute="leading" id="aNz-dY-J9G"/>
                            <constraint firstItem="LRq-7t-7vc" firstAttribute="top" secondItem="cGe-Nb-e69" secondAttribute="bottom" constant="33" id="bn9-QV-9e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fez-pG-rBX" secondAttribute="trailing" constant="20" id="c1g-OB-QvX"/>
                            <constraint firstItem="LM0-Q3-zPM" firstAttribute="leading" secondItem="mMv-6A-WV5" secondAttribute="leadingMargin" constant="75" id="c7f-sw-bST"/>
                            <constraint firstItem="5Yu-Na-MsY" firstAttribute="centerX" secondItem="LRq-7t-7vc" secondAttribute="centerX" id="dmk-gn-yon"/>
                            <constraint firstItem="UQr-qh-u2b" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="f0c-WW-y6a"/>
                            <constraint firstItem="DY6-UC-dHz" firstAttribute="centerX" secondItem="mMv-6A-WV5" secondAttribute="centerX" id="f8F-fX-tpW"/>
                            <constraint firstItem="OH8-Mv-7QS" firstAttribute="top" secondItem="LRq-7t-7vc" secondAttribute="bottom" constant="14" id="mMN-DH-V7L"/>
                            <constraint firstItem="OH8-Mv-7QS" firstAttribute="centerX" secondItem="LRq-7t-7vc" secondAttribute="centerX" id="nvf-ob-Rk0"/>
                            <constraint firstItem="5Yu-Na-MsY" firstAttribute="top" secondItem="DY6-UC-dHz" secondAttribute="bottom" constant="20" id="p8U-1J-PFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fez-pG-rBX" secondAttribute="trailing" constant="20" id="pbf-fc-No6"/>
                            <constraint firstItem="Mja-pg-uN8" firstAttribute="top" secondItem="LRq-7t-7vc" secondAttribute="bottom" constant="65" id="quK-Nd-3yz"/>
                            <constraint firstItem="3WG-i7-WLz" firstAttribute="top" secondItem="5Yu-Na-MsY" secondAttribute="bottom" constant="33" id="wVE-lW-r8P"/>
                            <constraint firstItem="Fez-pG-rBX" firstAttribute="top" secondItem="LRq-7t-7vc" secondAttribute="bottom" constant="50" id="zr7-4l-8w2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3WG-i7-WLz" id="dPj-pa-E3v"/>
                        <outlet property="pwdAgainTextField" destination="cGe-Nb-e69" id="rMv-ZZ-c4o"/>
                        <outlet property="pwdTextField" destination="UQr-qh-u2b" id="Rnv-ah-Qs3"/>
                        <outlet property="segmentControl" destination="5Yu-Na-MsY" id="Ltr-DT-O78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VV-Fn-Cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="48" height="48"/>
        <image name="gplus" width="48" height="48"/>
        <image name="logo" width="259" height="395"/>
        <image name="page1" width="320" height="480"/>
    </resources>
</document>
